# daw-en-asp

./: .gitignore  Program.cs  appsettings.json  daw_en_2324.csproj  daw_en_2324.sln  readme.txt
Controllers/: CurricularProgramController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs  UcController.cs
Migrations/: 20240116151323_InitialCreate.Designer.cs  20240116151323_InitialCreate.cs  PSAContextModelSnapshot.cs
Models/: CurricularProgram.cs  Enrollment.cs  ErrorViewModel.cs  PSAContext.cs  Student.cs  Uc.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CurricularProgram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Uc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
